{
  "name": "gene-info",
  "version": "1.0.0",
  "description": "Chrome extension for retrieving gene information",
  "main": "package.json",
  "scripts": {
    "dev-api": "NODE_ENV=development nodemon node api/index.js",
    "dev-ext": "webpack --watch --config webpack.dev.js",
    "prod-api": "NODE_ENV=production node api/index.js",
    "prod-api-forever": "NODE_ENV=production forever start -a --uid 'gene-info-api' api/index.js",
    "prod-ext": "webpack --config webpack.prod.js",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/knightjdr/gene-info.git"
  },
  "author": "James Knight",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/knightjdr/gene-info/issues"
  },
  "homepage": "https://github.com/knightjdr/gene-info#readme",
  "devDependencies": {
    "babel-eslint": "^10.0.1",
    "copy-webpack-plugin": "^4.6.0",
    "css-loader": "^2.1.0",
    "eslint": "^5.9.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "eslint-plugin-react": "^7.11.1",
    "gulp": "^4.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-sass": "^3.1.0",
    "jest": "^23.6.0",
    "jshint": "^2.9.6",
    "jshint-stylish": "^2.2.1",
    "mini-css-extract-plugin": "^0.5.0",
    "style-loader": "^0.23.1",
    "webpack": "^4.28.2",
    "webpack-cli": "^3.1.2",
    "webpack-merge": "^4.1.5"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "compression": "^1.7.3",
    "cors": "^2.8.3",
    "express": "^4.16.4",
    "ftp": "^0.3.10",
    "geoip-lite": "^1.3.5",
    "http": "0.0.0",
    "mongodb": "^3.0.4",
    "promise": "^7.1.1",
    "slim-select": "^1.18.7",
    "winston": "^2.4.0",
    "xml2js": "^0.4.19",
    "yauzl": "^2.10.0"
  },
  "nodemonConfig": {
    "ext": ".js",
    "ignore": [
      "log/*"
    ],
    "watch": [
      "api/*"
    ],
    "verbose": true
  },
  "jest": {
    "testPathIgnorePatterns": [
      "/app",
      "/node_modules"
    ]
  }
}
